deployment.yaml (before)
---
apiVersion: apps/v1
kind: "Deployment"
metadata:
  name: watani-content
  labels:
    app: watani-content
  namespace: test
spec:
  replicas: 2
  revisionHistoryLimit: 4
  selector:
    matchLabels:
      app: watani-content
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
  template:
    metadata:
      labels:
        app: watani-content

    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - watani-content
            topologyKey: "kubernetes.io/hostname"  

    spec:
      securityContext:
        fsGroup: 2000
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 3000
      restartPolicy: Always
      terminationGracePeriodSeconds: 20
      containers:
      - name: watani-content
        image: 163048243785.dkr.ecr.me-central-1.amazonaws.com/watani-preprod:watani-preprod-content-8
        imagePullPolicy: Always
        ports:
        - containerPort: 3002
          name: watani-content
        - containerPort: 50052
          name: content-grpc
        readinessProbe:
          tcpSocket:
            port: 3002
          initialDelaySeconds: 5
          periodSeconds: 10
        livenessProbe:
          tcpSocket:
            port: 3002
          initialDelaySeconds: 15
          periodSeconds: 20
        lifecycle:
          preStop:
            exec:
              command: ["/bin/sh", "-c", "sleep 40"]
        securityContext:
          allowPrivilegeEscalation: false
          privileged: false
          runAsUser: 1000
          capabilities:
            drop: ["SETUID", "SETGID"]
        resources:
          limits:
            cpu: "512m"
            memory: "512Mi"
          requests:
            cpu: "256m"
            memory: "256Mi"
        volumeMounts:
            - name: env
              mountPath: /usr/src/app/.env
              subPath: .env
              readOnly: true
      volumes:
        - name: env
          secret:
            secretName: watani-content-svc-secret

deployment.yaml (after)
---
apiVersion: apps/v1
kind: "Deployment"
metadata:
  name: watani-content
  labels:
    app: watani-content
  namespace: watani-preprod
spec:
  replicas: 2
  revisionHistoryLimit: 4
  selector:
    matchLabels:
      app: watani-content
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
  template:
    metadata:
      labels:
        app: watani-content

    spec:  
      securityContext:
        fsGroup: 2000
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 3000
      restartPolicy: Always
      terminationGracePeriodSeconds: 20
      containers:
      - name: watani-content
        image: 163048243785.dkr.ecr.me-central-1.amazonaws.com/watani-preprod:watani-preprod-content-8
        imagePullPolicy: Always
        ports:
        - containerPort: 3002
          name: watani-content
        - containerPort: 50052
          name: content-grpc
        readinessProbe:
          tcpSocket:
            port: 3002
          initialDelaySeconds: 5
          periodSeconds: 10
        livenessProbe:
          tcpSocket:
            port: 3002
          initialDelaySeconds: 15
          periodSeconds: 20
        lifecycle:
          preStop:
            exec:
              command: ["/bin/sh", "-c", "sleep 40"]
        securityContext:
          allowPrivilegeEscalation: false
          privileged: false
          runAsUser: 1000
          capabilities:
            drop: ["SETUID", "SETGID"]
        resources:
          limits:
            cpu: "512m"
            memory: "512Mi"
          requests:
            cpu: "256m"
            memory: "256Mi"
        volumeMounts:
            - name: env
              mountPath: /usr/src/app/.env
              subPath: .env
              readOnly: true
      volumes:
        - name: env
          secret:
            secretName: watani-content-svc-secret

deployment.yaml (diff)
@@ -5,7 +5,7 @@ metadata:
   name: watani-content
   labels:
     app: watani-content
-  namespace: test
+  namespace: watani-preprod
 spec:
   replicas: 2
   revisionHistoryLimit: 4
@@ -21,19 +21,7 @@ spec:
       labels:
         app: watani-content
 
-    spec:
-      affinity:
-        podAntiAffinity:
-          requiredDuringSchedulingIgnoredDuringExecution:
-          - labelSelector:
-              matchExpressions:
-              - key: app
-                operator: In
-                values:
-                - watani-content
-            topologyKey: "kubernetes.io/hostname"  
-
-    spec:
+    spec:  
       securityContext:
         fsGroup: 2000
         runAsNonRoot: true
